<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>The Title Goes Here Hoss...</title>
	<meta name="description" content="">	
	<meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale = 1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr.min.js"></script>
</head>
<body>
	<div class="center">

		<div class="row">
		
		<!--Put your content here. It is currently set to implement the fitgrd framework. If you want to know more about it you can go here: http://www.fitgrd.com/-->

		</div>

	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>		
</body>
</html>